body {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 20px;
  background: rgba(33, 33, 53, 0.883);
  color: white;
}
/* header */
.header-background {
  background: rgba(23, 11, 42, 0.904);
  padding: 6px 30px;
}
.header-1 {
  height: 50px;

  display: grid;
  grid-template-columns: 25% 50% 35%;
}
.logo-div {
  margin-top: 6px;
  color: white;
  font-size: 30px;
}
.logo {
  width: 40px;
  cursor: pointer;
}
.header-brand {
  color: white;
  text-align: center;
  font-size: 23px;
  margin-top: 6px;
  background-color: green;
}
.header-search,
.header-darkmode {
  color: white;
  text-align: center;
  font-size: 23px;
  margin-top: 6px;
}
.input-logo {
  display: none;
}
.header-2 {
  margin-top: 30px;
  background: rgba(65, 41, 100, 0.89);
  color: white;
  border-radius: 10px;
  padding: 5px 10px;
  width: 100%;
}
.header-2-content {
  display: flex;
  justify-content: space-between;
}
.header-weekday {
  margin-top: 10px;
  padding: 5px 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  width: 100%;
}
.week-day {
  border-left: 1px solid black;
  padding-left: 20px;
  cursor: pointer;
}

.header-sub-heading {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 500px) {
  /* .input-block {
    display: none;
  }
  .input-logo {
    display: block;
  } */
  .header-1 {
    grid-template-columns: 25% 50% 25%;
  }
}
@media (min-width: 1000px) {
  .header-inner-div {
    width: 1000px;
    margin: 0 auto;
  }
}

.buttonwrapper {
  display: inline-block;
  position: relative;
}
button {
  position: absolute;
  right: 5%;
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}
input {
  border-radius: 7px;
  width: 100%;
}
.displayContinents.active {
  left: 5%;
}
.showCountries {
  font-size: 23px;
  margin-right: 30px;
  cursor: pointer;
}
.continents ul {
  list-style-type: none;
  padding-right: 30px;
}
.continents ul li {
  padding: 10px;
  border: 0;
  border-top: 2px solid rgb(46, 43, 43);
}
.continents ul li:first-child {
  border-top: 0;
}

/* body */

.main_temp {
  width: 100%;
  height: 480px;
  margin: 0px;
  border-radius: 7px;
  position: relative;
}
.main_temp span {
  color: rgb(190, 190, 202);
}
.box {
  width: 90%;
  height: 240px;
  margin: 20px auto;
  background: linear-gradient(
    to bottom left,
    rgb(60, 47, 88),
    rgb(37, 18, 85),
    rgb(1, 1, 3)
  );
  color: rgb(190, 190, 202);
  border-radius: 7px;
  padding: 15px;
  padding: 20px 10px;
  position: relative;
}
.weather_cover {
  background: rgb(16, 9, 39);
  padding: 20px 0;
}
.box_value {
  text-align: center;
  padding-left: -20px;
  color: white;
  position: absolute;
  bottom: 60px;

  width: 100%;
}
.main_sea_level {
  margin-top: 113px;
}
.box_value p {
  font-size: 30px;
}
.box_value span {
  font-size: 20px;
  margin-left: 6px;
}
.weekly_weather_forecast ul {
  list-style-type: none;
  width: 100%;
}

.weekly_weather_forecast ul li {
  margin-left: -37px;
  border-bottom: 1px solid #777;
  padding: 9px 30px;
  display: flex;
  justify-content: space-between;
}
.frequent_time {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  position: absolute;
  bottom: 0px;
  padding: 10px;
  width: 100%;
}
.main_sub_temp {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom left,
    rgb(53, 36, 92),
    rgb(36, 20, 78),
    rgb(16, 6, 39)
  );
  display: flex;
  justify-content: center;
  align-items: center;
}
.main_temp_value {
  text-align: center;
  color: white;
}
.main_temp_value h1 {
  margin-bottom: 40px;
  font-size: 80px;
}
.main_temp_value p {
  font-size: 30px;
  margin: 0;
}
.extended_forecast_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.extended_forecast_heading,
.extended_forecast_name {
  padding-left: 7%;
  font-size: 35px;
}
.extended_forecast_heading {
  margin: 20px 0;
  font-size: 27px;
  text-align: center;
  border-bottom: 1px #777 dotted;
}
.weather_cover .box {
  height: 180px;
  color: rgb(190, 190, 202);
}
.weather_cover .box_value {
  bottom: 20px;
  color: white;
}
@media (min-width: 992px) {
  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .wrapper {
    width: 992px;
    margin: 0 auto;
    margin-top: 50px;
  }
  .box {
    height: 220px;
    color: #777;
  }
  .extended_forecast_heading {
    margin-top: -10px;
    font-size: 27px;
    text-align: center;
    border-bottom: 1px #777 dotted;
  }
  .main_sea_level {
    margin-top: 73px;
  }
}
